52 week high and low: The annual high and low of a company’s share price - 
Market Cap: The market value of a company’s shares (calculated as share price x number of shares) - 
EBITDA: A company’s earnings before interest, taxes, depreciation, and amortization; often used as a proxy for its profitability - 
Price to Sales (PS): A company’s market cap divided by its total sales or revenue over the past year - 
Price to Book (PB): A company’s price per share divided by its book value  You need to do the followings: 
1. Read and clean the data: - Import the data to Python  - Check and drop missing values - Get data description  
2. Determine the number of companies in each sector: Make a pie chart or bar chart based on the distribution  
3. Acquire top 10 companies by stock price values  
4. Get the top 10 companies by dividend yields  
5. Make an investment recommendation (3 stocks) based on your analysis of the data and explain why