<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorted by Bowler ID</title>
</head>
<body>
    <h1>Cricket Data Sorted by Bowler ID</h1>
    <table border="1">
        <tr>
            <th>Batsman ID</th>
            <th>Batsman Name</th>
            <th>Bowler ID</th>
            <th>Score</th>
        </tr>
        {% for row in data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
